
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Forsyth-Edwards Notation (FEN) &#8212; Sphinx Documentation  documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Description of the Code" href="code description.html" />
    <link rel="prev" title="Portable Game Notation (PGN)" href="What is PGN.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="code description.html" title="Description of the Code"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="What is PGN.html" title="Portable Game Notation (PGN)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Sphinx Documentation  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Chess Project.html" accesskey="U">Chess Project</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="forsyth-edwards-notation-fen">
<h1>Forsyth-Edwards Notation (FEN)<a class="headerlink" href="#forsyth-edwards-notation-fen" title="Permalink to this headline">¶</a></h1>
<p>Forsyth–Edwards Notation (FEN) is a standard notation for describing a particular board position of a chess game. The purpose of FEN is to provide all the necessary information to restart a game from a particular position.</p>
<div class="section" id="definition">
<h2>Definition<a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h2>
<p>A FEN “record” defines a particular game position, all in one text line and using only the ASCII character set.
A FEN record contains six fields. The separator between fields is a space. The fields are:</p>
<ol class="arabic simple">
<li><strong>Piece placement</strong> <em>(from White’s perspective)</em> Each rank is described, starting with rank 8 and ending with rank 1. Within each rank, each square is described from file (a-h). Each piece is identified by a single letter (pawn = “P”, knight = “N”, bishop = “B”, rook = “R”, queen = “Q” and king = “K”). White pieces are designated using upper-case letters (“PNBRQK”) while black pieces use lowercase (“pnbrqk”). Empty squares are noted using digits 1 through 8 (the number of empty squares), and “/” separates ranks.</li>
<li><strong>Active color</strong> “w” means White moves next, “b” means Black moves next.</li>
<li><strong>Castling availability</strong> If neither side can castle, this is “-“. Otherwise, this has one or more letters: “K” (White can castle kingside), “Q” (White can castle queenside), “k” (Black can castle kingside), and/or “q” (Black can castle queenside). A move that temporarily prevents castling does not negate this notation.</li>
<li><strong>En passant</strong> target square in algebraic notation. If there’s no en passant target square, this is “-“. If a pawn has just made a two-square move, this is the position “behind” the pawn. This is recorded regardless of whether there is a pawn in position to make an en passant capture.[2]</li>
<li><strong>Halfmove clock:</strong> This is the number of halfmoves since the last capture or pawn advance. This is used to determine if a draw can be claimed under the fifty-move rule.</li>
<li><strong>Fullmove number:</strong> The number of the full move. It starts at 1, and is incremented after Black’s move.</li>
</ol>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1</p>
<p>For more details regarding FEN click here:
<a class="reference external" href="https://en.wikipedia.org/wiki/Forsyth%E2%80%93Edwards_Notation">More on FEN</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Forsyth-Edwards Notation (FEN)</a><ul>
<li><a class="reference internal" href="#definition">Definition</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="What is PGN.html"
                        title="previous chapter">Portable Game Notation (PGN)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="code description.html"
                        title="next chapter">Description of the Code</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Attached/What is FEN.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="code description.html" title="Description of the Code"
             >next</a> |</li>
        <li class="right" >
          <a href="What is PGN.html" title="Portable Game Notation (PGN)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Sphinx Documentation  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Chess Project.html" >Chess Project</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Riya Jain.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>